{
  "dependencies": {
    "dom-helpers": "^5.2.1",
    "jwt-decode": "^4.0.0",
    "react-router-dom": "^7.6.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6"
  }
}
